<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="script.js" defer> </script>

    <title>MARIO RUN </title>
</head>
<body>
    <div class="game-board">
        
        <img src="imagens/clouds.png" class="clouds"> 
        <img src="imagens/mario.gif" class="mario">
        <img src="imagens/pipe.png" class="pipe">
        <img src="imagens/backImage.png" class="fundo">
        <button class="start" onclick = "startGame()" > INICIAR </button>
    </div>

    <div class="game-over"> 
        
        <button onclick ="restartGame()"> REINICIAR  </button>
    </div>
    
</body>
</html>