* {
margin: 0;
padding: 0;
box-sizing: border-box; 
}

.fundo{
    
    position: fixed; /* Garante que a imagem fique fixa na tela */
    top: 683px; /* Alinha ao topo */
    left: 0; /* Alinha à esquerda */
    width: 100vw; /* Largura total da viewport */
    height: 100px; /* Altura total da viewport */
    z-index: -1; /* Coloca a imagem atrás dos outros elementos */

}
.game-board{
    width: 100%;
    height:683px;
    border-bottom: 15px solid rgb(35, 160, 35);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#0000cd,#87ceeb);
    top: 0;
}


.game-board button{
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border: none;
    padding: 1rem;
    position: absolute;
    right: 46vw;
    top: 50vh;
    cursor: pointer;
    z-index: 1;
    }

    .game-board button:hover{
        border: 2px solid green;
        background: 'none';
    
    }

    
    .game-over {
        display: none; /* Esconde inicialmente */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
    
    .game-over button {
        background-color: red;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        border: none;
        padding: 1rem;
        cursor: pointer;
        z-index: 11;
    }
    
    .game-over button:hover {
        background-color: darkred;
    }
    
.pipe{
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 80px;
    visibility: hidden;
   }

   .mario{
    width: 150px;
    position: absolute;
    bottom: 0;
 }

   .jump{
    animation: jump 500ms ease-out;
   }

   .clouds{
    width: 550px;
    position: absolute;
    animation: clouds-animation 20s infinite linear;
   }

    

   @keyframes pipe-animation  {
    from { 
        right: -80px;

    }

    to{
       right: 100%;
    }
    
}

@keyframes jump {
    0%{
        bottom: 0;
    }

    40%{
        bottom: 160px;
    }

    50%{
        bottom: 160px;
    }

    60%{
        bottom: 160px;
    }

    100%{
        bottom: 0;
    }
    
}

@keyframes clouds-animation{
    from{
        right: -550px;
    }

    to{
        right: 100%;
    }
}